1;1;Friendship is Magic, part 1;Lauren Faust;1286731800
1;2;Friendship is Magic, part 2;Lauren Faust;1287768600
1;3;The Ticket Master;Amy Keating Rogers, Lauren Faust;1288373400
1;4;Applebuck Season;Amy Keating Rogers;1288978200
1;5;Griffon the Brush Off;Cindy Morrow;1289586600
1;6;Boast Busters;Chris Savino;1290191400
1;7;Dragonshy;Meghan McCarthy;1290796200
1;8;Look Before You Sleep;Charlotte Fullerton;1291401000
1;9;Bridle Gossip;Amy Keating Rogers;1292005800
1;10;Swarm of the Century;M. A. Larson;1292610600
1;11;Winter Wrap Up;Cindy Morrow;1293215400
1;12;Call of the Cutie;Meghan McCarthy;1294425000
1;13;Fall Weather Friends;Amy Keating Rogers;1296239400
1;14;Suited For Success;Charlotte Fullerton;1296844200
1;15;Feeling Pinkie Keen;Dave Polsky;1297449000
1;16;Sonic Rainboom;M. A. Larson;1298053800
1;17;Stare Master;Chris Savino;1298658600
1;18;The Show Stoppers;Cindy Morrow;1299263400
1;19;A Dog and Pony Show;Amy Keating Rogers;1299868200
1;20;Green Isn't Your Color;Meghan McCarthy;1300469400
1;21;Over a Barrel;Dave Polsky;1301074200
1;22;A Bird in the Hoof;Charlotte Fullerton;1302283800
1;23;The Cutie Mark Chronicles;M. A. Larson;1302888600
1;24;Owl's Well That Ends Well;Cindy Morrow;1303493400
1;25;Party of One;Meghan McCarthy;1304098200
1;26;The Best Night Ever;Amy Keating Rogers;1304703000
2;1;The Return of Harmony Part 1;M. A. Larson;1316264400
2;2;The Return of Harmony Part 2;M. A. Larson;1316869200
2;3;Lesson Zero;Meghan McCarthy;1318683600
2;4;Luna Eclipsed;M. A. Larson;1319292000
2;5;Sisterhooves Social;Cindy Morrow;1320501600
2;6;The Cutie Pox;Amy Keating Rogers;1321110000
2;7;May the Best Pet Win!;Charlotte Fullerton;1321714800
2;8;The Mysterious Mare Do Well;Merriwether Williams;1322319600
2;9;Sweet and Elite;Meghan McCarthy;1322924400
2;10;Secret of My Excess;M. A. Larson;1323529200
2;11;Hearth's Warming Eve;Merriwether Williams;1324134000
2;12;Family Appreciation Day;Cindy Morrow;1325948400
2;13;Baby Cakes;Charlotte Fullerton;1326553200
2;14;The Last Roundup;Amy Keating Rogers;1327158000
2;15;The Super Speedy Cider Squeezy 6000;M. A. Larson;1327762800
2;16;Read It and Weep;Cindy Morrow;1328367600
2;17;Hearts and Hooves Day;Meghan McCarthy;1328974200
2;18;A Friend in Deed;Amy Keating Rogers;1329577200
2;19;Putting Your Hoof Down;Merriwether Williams, story by Charlotte Fullerton;1330797600
2;20;It's About Time;M. A. Larson;1331402400
2;21;Dragon Quest;Merriwether Williams;1332003600
2;22;Hurricane Fluttershy;Cindy Morrow;1332608400
2;23;Ponyville Confidential;M. A. Larson;1333213200
2;24;MMMystery on the Friendship Express;Amy Keating Rogers;1333818000
2;25;A Canterlot Wedding - Part 1;Meghan McCarthy;1335027600
2;26;A Canterlot Wedding - Part 2;Meghan McCarthy;1335029400
3;1;The Crystal Empire - Part 1;Meghan McCarthy;1352559600
3;2;The Crystal Empire - Part 2;Meghan McCarthy;1352561400
3;3;Too Many Pinkie Pies;Dave Polsky;1353166200
3;4;One Bad Apple;Cindy Morrow;1353771000
3;5;Magic Duel;M. A. Larson;1354375800
3;6;Sleepless in Ponyville;Corey Powell;1354980600
3;7;Wonderbolts Academy;Merriwether Williams;1355585400
3;8;Apple Family Reunion;Cindy Morrow;1356190200
3;9;Spike at Your Service;Merriwether Williams, story by Dave Polsky;1356795000
3;10;Keep Calm and Flutter On;Dave Polsky, story by Teddy Antonio;1358609400
3;11;Just for Sidekicks;Corey Powell;1359214200
3;12;Games Ponies Play;Dave Polsky;1360423800
3;13;Magical Mystery Cure;M. A. Larson;1361028600
M;1;My Little Pony Equestria Girls;Meghan McCarthy;1371355200
4;1;Princess Twilight Sparkle - Part 1;Meghan McCarthy;1385218800
4;2;Princess Twilight Sparkle - Part 2;Meghan McCarthy;1385220600
4;3;Castle Mane-ia;Josh Haber;1385825400
4;4;Daring Don't;Dave Polsky;1386430200
4;5;Flight to the Finish;Ed Valentine;1387035000
4;6;Power Ponies;Meghan McCarthy, Charlotte Fullerton, Betsy McGowen;1387639800
4;7;Bats!;Merriwether Williams;1388244600
4;8;Rarity Takes Manehattan;Dave Polsky;1388849400
4;9;Pinkie Apple Pie;Natasha Levinger;1389454200
4;10;Rainbow Falls;Corey Powell;1390059000
4;11;Three's A Crowd;Meghan McCarthy, Ed Valentine;1390663800
4;12;Pinkie Pride;Amy Keating Rogers, story by Jayson Thiessen;1391268600
4;13;Simple Ways;Josh Haber;1391873400
4;14;Filli Vanilli;Amy Keating Rogers;1392478200
4;15;Twilight Time;Dave Polsky;1393083000
4;16;It Ain't Easy Being Breezies;Natasha Levinger;1393687800
4;17;Somepony to Watch Over Me;Scott Sonneborn;1394292600
4;18;Maud Pie;Noelle Benvenuti;1394893800
4;19;For Whom the Sweetie Belle Toils;Dave Polsky;1395498600
4;20;Leap of Faith;Josh Haber;1396103400
4;21;Testing Testing 1, 2, 3;Amy Keating Rogers;1396708200
4;22;Trade Ya!;Scott Sonneborn;1397917800
4;23;Inspiration Manifestation;Corey Powell, Meghan McCarthy;1398522600
4;24;Equestria Games;Dave Polsky;1399127400
4;25;Twilight's Kingdom - Part 1;Meghan McCarthy;1399730400
4;26;Twilight's Kingdom - Part 2;Meghan McCarthy;1399732200
M;2;My Little Pony Equestria Girls: Rainbow Rocks;Meghan McCarthy;1411790400
5;1;The Cutie Map - Part 1;Scott Sonneborn, M.A. Larson, story by Meghan McCarthy;0
5;2;The Cutie Map - Part 2;Scott Sonneborn, M.A. Larson, story by Meghan McCarthy;0
5;3;Castle Sweet Castle;Joanna Lewis, Kristine Songco;0
5;4;Bloom & Gloom;Josh Haber;0
5;7;Make New Friends But Keep Discord;Natasha Levinger;0
